.. UC San Diego User Analysis Facility Docs documentation master file, created by
   sphinx-quickstart on Wed Apr 10 06:21:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UC San Diego User Analysis Facility Docs's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
